<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Aimbot</title>
  <style>
    :root{
      --bg:#0b0b0f;
      --fg:#f1f1f5;
      --face-size:80px;
    }
    html,body{height:100%;margin:0;font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:var(--bg);color:var(--fg)}
    .center{height:100%;display:flex;align-items:center;justify-content:center}
    button{font-size:2rem;padding:20px 40px;border-radius:12px;border:none;cursor:pointer;background:#333;color:#fff;transition:all .2s}
    button:hover{background:#555}
    .wrap{min-height:100%;display:none;align-items:center;justify-content:center;flex-direction:column;gap:28px;padding:40px}
    h1{font-size:clamp(36px,8vw,96px);margin:0;text-align:center}
    .faces{position:fixed;inset:0;pointer-events:none;overflow:hidden}
    .face{position:absolute;width:var(--face-size);height:var(--face-size);transform-origin:center bottom;}
    @keyframes jump{0%{transform:translateY(0)}30%{transform:translateY(-40px)}50%{transform:translateY(0)}70%{transform:translateY(-18px)}100%{transform:translateY(0)}}
  </style>
</head>
<body>

  <div class="center" id="start">
    <button id="aimbotBtn">Aimbot</button>
  </div>

  <div class="wrap" id="trolled">
    <h1>Get trolled</h1>
    <div class="faces" id="faces"></div>
  </div>

  <script>
    const svg = `data:image/svg+xml;utf8,${encodeURIComponent(`
      <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 120 120'>
        <circle cx='60' cy='60' r='50' fill='%23fff'/>
        <ellipse cx='40' cy='50' rx='8' ry='12' fill='%23000'/>
        <ellipse cx='80' cy='50' rx='8' ry='12' fill='%23000'/>
        <path d='M35 80 Q60 100 85 80' stroke='%23000' stroke-width='5' fill='none'/>
      </svg>
    `)}`;

    const startScreen = document.getElementById('start');
    const trollScreen = document.getElementById('trolled');
    const facesContainer = document.getElementById('faces');

    document.getElementById('aimbotBtn').addEventListener('click', ()=>{
      startScreen.style.display='none';
      trollScreen.style.display='flex';
      spawnFaces(15);
    });

    function rand(min,max){return Math.random()*(max-min)+min}

    function spawnFaces(n){
      const {innerWidth:W, innerHeight:H} = window;
      for(let i=0;i<n;i++){
        const el=document.createElement('img');
        el.className='face'; el.src=svg;
        el.style.left = rand(0,W-80)+'px';
        el.style.top = rand(0,H-80)+'px';
        el.style.position='absolute';
        el.style.animation=`jump ${rand(1.5,3)}s ease-in-out ${rand(0,2)}s infinite`;
        facesContainer.appendChild(el);
      }
    }
  </script>
</body>
</html>